version: "3"

services: 
    odoo-prod:
        build: .
        depends_on: 
            - db-prod
        ports: 
            - "8069:8069"
        environment: 
            - ODOO_EMAIL=user@example.com 
            - ODOO_PASSWORD=bitnami 
            - POSTGRESQL_HOST=db-prod 
            - POSTGRESQL_PASSWORD=odoo 
            - POSTGRESQL_USER=odoo 
    pgAdmin-prod:
        image: dpage/pgadmin4
        depends_on: 
            - db-prod
        environment: 
            PGADMIN_DEFAULT_EMAIL: admin
            PGADMIN_DEFAULT_PASSWORD: password
        volumes:
            - pgadmin-prod:/root/.pgadmin
        ports:
            - "8070:80"
    db-prod:
        image: postgres:11
        environment: 
            - POSTGRES_DB=postgres
            - POSTGRES_PASSWORD=odoo
            - POSTGRES_USER=odoo
        volumes:
            - odoo-prod-db-data:/var/lib/postgresql/
    
volumes: 
    odoo-prod-db-data:
    pgadmin-prod: