version: "3"

services: 
    odoo-prod:
        build: .
        depends_on: 
            - db-prod
        ports: 
            - "8069:8069"
        environment: 
            - ODOO_EMAIL=user@example.com 
            - ODOO_PASSWORD=bitnami 
            - POSTGRESQL_HOST=db-prod 
            - POSTGRESQL_PASSWORD=odoo 
            - POSTGRESQL_USER=odoo
    db-prod:
        image: postgres:11
        environment: 
            - POSTGRES_DB=postgres
            - POSTGRES_PASSWORD=odoo
            - POSTGRES_USER=odoo
        volumes:
            - odoo-prod-db-data:/var/lib/postgresql/
        ports:
            - "5555:5432"
    
volumes: 
    odoo-prod-db-data:
    pgadmin-prod: